VITE_SUPABASE_PROJECT_ID="yduzajinzdwtezqvoosp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdXphamluemR3dGV6cXZvb3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTg4NDgsImV4cCI6MjA3NTUzNDg0OH0.S89LyV9tM0FwgCV750QgcIuGMkWuZbAnZcP0FqPqXBs"
VITE_SUPABASE_URL="https://yduzajinzdwtezqvoosp.supabase.co"
